# JukeBox

./: Directory.Packages.props  JukeBox.sln  README.md  review.md
.amazonq/rules/: MyGaffMyRules.md
.github/workflows/: dotnet.yml
JukeBox/: JukeBox.csproj  Program.cs  appsettings.json
JukeBoxLibrary/: JukeBoxLibrary.csproj  JukeboxEngine.cs
JukeBoxLibrary/Domain/: IController.cs  Launcher.cs  Parser.cs  Shell.cs  _IController.cs  _Launcher.cs  _Parser.cs
JukeBoxLibrary/Helpers/: Display.cs  FileSystemParser.cs
JukeBoxLibrary/Interfaces/: IJukeboxEngine.cs  ISong.cs  ISongList.cs  ISongPlayer.cs  ISongSources.cs
JukeBoxLibrary/MachineParts/: Song.cs  SongList.cs  SongPlayer.cs  SongSources.cs
JukeBoxLibrary/Types/: MachineState.cs
JukeboxDomain/: Favourites.cs  JukeboxDomain.csproj  Song.cs  SongList.cs  SongPlayer.cs  SongSources.cs
JukeboxDomain.Test/: FavouritesTest.cs  JukeboxDomain.Test.csproj  SongListTest.cs  SongPlayerTest.cs  SongSourcesTest.cs  SongTest.cs
JukeboxDomain.Test/Helpers/: ConsoleEngineTest.cs  DisplayTest.cs  FileSystemParserTest.cs
JukeboxDomain/Helpers/: ConsoleEngine.cs  Display.cs  FileSystemParser.cs
JukeboxHelpers/: ConsoleEngine.cs  Display.cs  FileSystemParser.cs  JukeboxHelpers.csproj
JukeboxInterfaces/: IConsoleEngine.cs  IDisplay.cs  IFavourites.cs  IFileSystemParser.cs  IJukeboxEngine.cs  ISong.cs  ISongList.cs  ISongPlayer.cs  ISongSources.cs
JukeboxLibrary.Test/: JukeboxEngineTest.cs  JukeboxLibrary.Test.csproj
JukeboxLibrary.Test/Helpers/: DisplayTest.cs
JukeboxLibrary/Helpers/: ConsoleEngine.cs
JukeboxLibrary/Interfaces/: IConsoleEngine.cs  IDisplay.cs
JukeboxTypes/: JukeboxStateType.cs  MachineState.cs
