<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JukeboxDomain\JukeboxDomain.csproj" />
    <ProjectReference Include="..\JukeboxInterfaces\JukeboxInterfaces.csproj" />
    <ProjectReference Include="..\JukeBoxLibrary\JukeboxLibrary.csproj" />
  </ItemGroup>

</Project>
