<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="naudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JukeboxDomain\JukeboxDomain.csproj" />
    <ProjectReference Include="..\JukeboxInterfaces\JukeboxInterfaces.csproj" />
    <ProjectReference Include="..\JukeboxTypes\JukeboxTypes.csproj" />
  </ItemGroup>

</Project>

